# Replace with your connection string

spring.datasource.url=jdbc:sqlserver://192.168.81.1:1433;databaseName=xxxxxxx


# Replace with your credentials


spring.datasource.username=***
spring.datasource.password=***

# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

 spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Logging 
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/RestIspanLog/hibernateErrors.log